<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome and See Basil Grow</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: #ffffff;
    }

    :root {
        --accent: #0077ff;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.57.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Welcome and See Basil Grow</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:tim@home-metrics.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/tim4tech"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/timefordrums/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/timothy-ford-aaab29182/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://unsplash.com/@timothywford"><i class="fa fa-camera-retro"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Welcome and See Basil Grow</h2>
        <h5>April 24, 2020</h5>
        
<a href="/tags/python"><kbd class="item-tag">python</kbd></a>

<a href="/tags/gardening"><kbd class="item-tag">gardening</kbd></a>


    </div>

    <div align="start" class="content">

<h1 id="welcome">Welcome</h1>

<p>Hello everyone, if you&rsquo;re here, you probably have a reason to be here as well as a reason to be browsing through. If not, hi. You can learn about what I care about and do in the <code>About</code> page, see some of the projects I work on in <code>Projects</code>, and of course read about my thoughts in <code>Posts</code>. You can find me the places that matter most to me by following the links in the top right. Other than that, let&rsquo;s jump right in.</p>

<h1 id="basil-growing">Basil Growing</h1>

<p>Recently, I have gotten into gardening, mainly out of a desire for fresh herbs (which are not cheap). My girlfriend&rsquo;s mom gave me some spare Basil seedlings (THANK YOU!!) and after transplanting them into a small pot, I took them home. The transplant had a rather devastating effect on them and they were a bit down on their luck. I decided to give them a splash of water and record a timelapse of them perking up. Here is the code that I hacked together quickly in Python to do that:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> cv2 <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
<span style="color:#f92672">import</span> time

cam <span style="color:#f92672">=</span> VideoCapture(<span style="color:#ae81ff">0</span>)

<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">300</span>):
    s, img <span style="color:#f92672">=</span> cam<span style="color:#f92672">.</span>read()
    <span style="color:#66d9ef">if</span> s:
        imwrite(<span style="color:#e6db74">&#34;pics/basil{}.jpg&#34;</span><span style="color:#f92672">.</span>format(i),img)
       
    time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">60</span>)</code></pre></div>

<p>It should be noted that this is almost straight copy pasta from a stack overflow question. After that spit out 300 pictures of my basil bois, I just had to assemble them into a video. I used OpenShot and ffmpeg to do this, OpenShot to (very poorly) add all of the images and create a video, and then ffmpeg to reverse that video because OpenShot is exceptionally bad at doing things. Here is the final result!!</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/zt7RRGTia74" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/networkcreation/">Network Creation Models for Social Networks</a></h4>
    <h5>April 30, 2020</h5>
    
<a href="/tags/python"><kbd class="item-tag">python</kbd></a>

<a href="/tags/epidemic-models"><kbd class="item-tag">epidemic-models</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/cilantrostretch/">Cilantro Timelapse</a></h4>
    <h5>April 27, 2020</h5>
    
<a href="/tags/python"><kbd class="item-tag">python</kbd></a>

<a href="/tags/gardening"><kbd class="item-tag">gardening</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

